table:
  name: tree
  schema: public
object_relationships:
  - name: location
    using:
      foreign_key_constraint_on: location_id
  - name: taxon
    using:
      foreign_key_constraint_on: taxon_id
array_relationships:
  - name: diagnoses
    using:
      foreign_key_constraint_on:
        column: tree_id
        table:
          name: diagnosis
          schema: public
  - name: interventions
    using:
      foreign_key_constraint_on:
        column: tree_id
        table:
          name: intervention
          schema: public
insert_permissions:
  - role: editor
    permission:
      check: {}
      columns:
        - crown_diameter_is_estimated
        - diameter_is_estimated
        - estimated_date
        - height_is_estimated
        - is_tree_of_interest
        - watering
        - felling_date
        - taxon_id
        - infos
        - circumference
        - crown_diameter
        - diameter
        - height
        - data_entry_user_id
        - habit
        - note
        - plantation_date
        - scientific_name
        - serial_number
        - stage
        - urbasense_subject_id
        - variety
        - vernacular_name
        - creation_date
        - deletion_date
        - edition_date
        - id
        - location_id
    comment: ""
select_permissions:
  - role: editor
    permission:
      columns:
        - crown_diameter_is_estimated
        - diameter_is_estimated
        - estimated_date
        - height_is_estimated
        - is_tree_of_interest
        - watering
        - felling_date
        - taxon_id
        - infos
        - circumference
        - crown_diameter
        - diameter
        - height
        - data_entry_user_id
        - habit
        - note
        - plantation_date
        - scientific_name
        - serial_number
        - stage
        - urbasense_subject_id
        - variety
        - vernacular_name
        - creation_date
        - deletion_date
        - edition_date
        - id
        - location_id
      filter: {}
      allow_aggregations: true
    comment: ""
update_permissions:
  - role: editor
    permission:
      columns:
        - crown_diameter_is_estimated
        - diameter_is_estimated
        - estimated_date
        - height_is_estimated
        - is_tree_of_interest
        - watering
        - felling_date
        - taxon_id
        - infos
        - circumference
        - crown_diameter
        - diameter
        - height
        - data_entry_user_id
        - habit
        - note
        - plantation_date
        - scientific_name
        - serial_number
        - stage
        - urbasense_subject_id
        - variety
        - vernacular_name
        - creation_date
        - deletion_date
        - edition_date
        - id
        - location_id
      filter: {}
      check: null
    comment: ""
delete_permissions:
  - role: editor
    permission:
      filter: {}
    comment: ""
