table:
  name: vegetated_areas_locations
  schema: public
object_relationships:
  - name: location
    using:
      foreign_key_constraint_on: location_id
insert_permissions:
  - role: editor
    permission:
      check: {}
      columns:
        - id
        - location_id
        - vegetated_area_id
    comment: ""
select_permissions:
  - role: editor
    permission:
      columns:
        - id
        - location_id
        - vegetated_area_id
      filter: {}
    comment: ""
update_permissions:
  - role: editor
    permission:
      columns:
        - id
        - location_id
        - vegetated_area_id
      filter: {}
      check: null
    comment: ""
delete_permissions:
  - role: editor
    permission:
      filter: {}
    comment: ""
