table:
  name: user_entity
  schema: public
select_permissions:
  - role: editor
    permission:
      columns:
        - created_timestamp
        - email_verified
        - enabled
        - email
        - email_constraint
        - federation_link
        - first_name
        - id
        - last_name
        - realm_id
        - service_account_client_link
        - username
        - not_before
      filter: {}
    comment: ""
