table:
  name: intervention_type
  schema: public
object_relationships:
  - name: family_intervention_type
    using:
      foreign_key_constraint_on: family_intervention_type_id
select_permissions:
  - role: editor
    permission:
      columns:
        - location_types
        - object_type
        - slug
        - family_intervention_type_id
        - id
      filter: {}
    comment: ""
