table:
  name: taxon
  schema: public
select_permissions:
  - role: editor
    permission:
      columns:
        - accepted_key
        - basionym_key
        - class_key
        - family_key
        - genus_key
        - id
        - key
        - kingdom_key
        - name_key
        - nub_key
        - num_descendants
        - order_key
        - parent_key
        - phylum_key
        - source_taxon_key
        - species_key
        - air
        - allergenic_score
        - biodiversity
        - carbon
        - icu
        - vulnerability
        - accepted
        - authorship
        - basionym
        - canonical_name
        - class
        - constituent_key
        - dataset_key
        - family
        - genus
        - growth_category
        - kingdom
        - name_type
        - order
        - origin
        - parent
        - phylum
        - published_in
        - rank
        - scientific_name
        - species
        - synonym
        - taxon_id
        - taxonomic_status
        - vernacular_name
      filter: {}
    comment: ""
