table:
  name: worksite
  schema: public
object_relationships:
  - name: user_entity
    using:
      foreign_key_constraint_on: realization_user_id
array_relationships:
  - name: interventions
    using:
      foreign_key_constraint_on:
        column: worksite_id
        table:
          name: intervention
          schema: public
select_permissions:
  - role: editor
    permission:
      columns:
        - realization_date
        - scheduled_date
        - cost
        - description
        - name
        - creation_date
        - deletion_date
        - edition_date
        - id
      filter: {}
    comment: ""
update_permissions:
  - role: editor
    permission:
      columns:
        - cost
        - description
        - id
        - name
        - realization_date
        - scheduled_date
      filter: {}
      check: null
    comment: ""
