table:
  name: diagnosis_pathogen
  schema: public
object_relationships:
  - name: pathogen
    using:
      foreign_key_constraint_on: pathogen_id
insert_permissions:
  - role: editor
    permission:
      check: {}
      columns:
        - diagnosis_id
        - id
        - pathogen_id
    comment: ""
select_permissions:
  - role: editor
    permission:
      columns:
        - diagnosis_id
        - id
        - pathogen_id
      filter: {}
    comment: ""
update_permissions:
  - role: editor
    permission:
      columns:
        - diagnosis_id
        - id
        - pathogen_id
      filter: {}
      check: null
    comment: ""
delete_permissions:
  - role: editor
    permission:
      filter: {}
    comment: ""
